{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19520\viewh10340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Componenti gruppo:\
-Ahmed Ilyas Kerrouche\
\
Descrizione progetto:\

\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Il progetto consiste in un sito web per la recensione di film e serie TV. Nella pagina homepage vi sono 3 tab in cui l\'92utente pu\'f2 visualizzare da subito le notizie inerenti al film o alla serie TV e agli oscar ricevuti per film/attori. E\'92 stato deciso di realizzare una pagina dedicata al filtraggio per anno dei film da voler vedere, dove ciascun anno si traduce in un link alla pagina corrispondente. Quindi per ogni anno si visualizza il un film con una piccola trama e il punteggio ricevuto espresso in stelle, il tutto inserito in un tab. Per quanto riguarda la pagina dedicata alle serie tv, non si \'e8 voluto creare un filtro per anni, ma si \'e8 preferito visualizzare le serie tv inserite in dei box incolonnati; anch\'92esse con una trama e il voto ricevuto. Infine si pu\'f2 trovare la pagina dedicata ai contatti nel caso in cui un un utente voglia esprimere la sua opinione riguardo un film o per segnalare un errore di battitura. I contatti e orari sono mostrati in due distinte tabelle.}